//
// Prefix header for all source files of the 'TrueNative' target in the 'TrueNative' project
//

#ifdef __OBJC__
    #import <objc/runtime.h>

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MapKit/MapKit.h>
    #import <QuartzCore/CALayer.h>
    
    #ifdef CORDOVA_FRAMEWORK
      #import <Cordova/CDVCordovaView.h>
      #import <Cordova/CDVPlugin.h>
      #import <Cordova/CDVViewController.h>
      #import <Cordova/JSONKit.h>
    #else
      #import "CDVCordovaView.h"
      #import "CDVPlugin.h"
      #import "CDVViewController.h"
      #import "JSONKit.h"
    #endif
#endif
